<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5Q-GU-cUf">
                                <rect key="frame" x="20" y="28" width="560" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p9-3q-VWW">
                                <rect key="frame" x="28" y="65" width="102.5" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqb-o0-sc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-Kf-gdo">
                                <rect key="frame" x="138.5" y="65" width="102.5" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLY-lg-gzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-5S-Ij4">
                                <rect key="frame" x="249" y="65" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7t-tB-veP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OM-Fb-UXf">
                                <rect key="frame" x="359" y="65" width="102.5" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQz-DF-L0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRr-hR-YkM">
                                <rect key="frame" x="469.5" y="65" width="102.5" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzI-vR-Ph0">
                                <rect key="frame" x="28" y="199" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhT-v8-7Vf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b93-sP-2GE">
                                <rect key="frame" x="138.5" y="199" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSo-VI-66X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38Y-he-N3y">
                                <rect key="frame" x="249" y="199" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5A-lA-vO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-DM-3qi">
                                <rect key="frame" x="359" y="199" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dd3-yi-nkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6y-Wz-jbX">
                                <rect key="frame" x="469.5" y="199" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-LV-CTq">
                                <rect key="frame" x="28" y="332.5" width="102.5" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tvm-6C-HR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDt-b3-lFz">
                                <rect key="frame" x="138.5" y="332.5" width="102.5" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qez-ZI-IMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvN-xu-BZ3">
                                <rect key="frame" x="359" y="332.5" width="102.5" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2G1-Au-Jc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-rW-dDZ">
                                <rect key="frame" x="469.5" y="332.5" width="102.5" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-HQ-Bsr">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIB-MD-Epp">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYf-OV-6Uu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-TM-DtO">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="nl4-J8-dXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-Lz-2a2">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qY-9C-u9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq5-dd-37x">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNL-ua-qvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COZ-1F-eV3">
                                <rect key="frame" x="249" y="332.5" width="102" height="126"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sg6-oM-uBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xq5-dd-37x" secondAttribute="bottom" constant="8" id="0Lj-ug-Euh"/>
                            <constraint firstItem="COZ-1F-eV3" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="13K-S3-hIp"/>
                            <constraint firstItem="F6y-Wz-jbX" firstAttribute="leading" secondItem="m3s-DM-3qi" secondAttribute="trailing" constant="8" id="1S9-Hs-66L"/>
                            <constraint firstItem="ai1-HQ-Bsr" firstAttribute="top" secondItem="tPG-LV-CTq" secondAttribute="bottom" constant="8" id="1cA-zZ-5TE"/>
                            <constraint firstItem="M5Q-GU-cUf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="24q-uJ-DpK"/>
                            <constraint firstItem="1OM-Fb-UXf" firstAttribute="top" secondItem="M5Q-GU-cUf" secondAttribute="bottom" constant="8" id="3UB-dH-oez"/>
                            <constraint firstItem="xzI-vR-Ph0" firstAttribute="top" secondItem="3p9-3q-VWW" secondAttribute="bottom" constant="8" id="4gz-dQ-kh7"/>
                            <constraint firstItem="b93-sP-2GE" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="5R2-t0-Qx1"/>
                            <constraint firstItem="BA5-Lz-2a2" firstAttribute="leading" secondItem="GeX-TM-DtO" secondAttribute="trailing" constant="8" id="5oS-18-RRb"/>
                            <constraint firstItem="4Kb-rW-dDZ" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="62T-to-BxP"/>
                            <constraint firstItem="GeX-TM-DtO" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="71F-Di-QFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6y-Wz-jbX" secondAttribute="trailing" constant="8" id="7ij-mb-Du5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRr-hR-YkM" secondAttribute="trailing" constant="8" id="8Eo-nc-GrY"/>
                            <constraint firstItem="38Y-he-N3y" firstAttribute="leading" secondItem="b93-sP-2GE" secondAttribute="trailing" constant="8" id="8hJ-3v-LjG"/>
                            <constraint firstItem="GeX-TM-DtO" firstAttribute="top" secondItem="COZ-1F-eV3" secondAttribute="bottom" constant="8" id="Aht-AN-RQw"/>
                            <constraint firstItem="tPG-LV-CTq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ao2-3s-q6Q"/>
                            <constraint firstItem="3p9-3q-VWW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Bl4-MT-lWx"/>
                            <constraint firstItem="38Y-he-N3y" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="Bn8-MG-jRS"/>
                            <constraint firstItem="uSc-5S-Ij4" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="CNI-a2-8y6"/>
                            <constraint firstItem="xzI-vR-Ph0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CNa-6i-RvR"/>
                            <constraint firstItem="CDt-b3-lFz" firstAttribute="top" secondItem="b93-sP-2GE" secondAttribute="bottom" constant="8" id="D7j-oT-45w"/>
                            <constraint firstItem="tPG-LV-CTq" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="EGf-mw-0ZL"/>
                            <constraint firstItem="BA5-Lz-2a2" firstAttribute="top" secondItem="bvN-xu-BZ3" secondAttribute="bottom" constant="8" id="Erx-Y6-aJd"/>
                            <constraint firstItem="RRr-hR-YkM" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="FTw-oy-zhN"/>
                            <constraint firstItem="Xq5-dd-37x" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="GZv-4v-Ttf"/>
                            <constraint firstItem="GeX-TM-DtO" firstAttribute="leading" secondItem="eIB-MD-Epp" secondAttribute="trailing" constant="8" id="Gqy-Pr-D7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xq5-dd-37x" secondAttribute="trailing" constant="8" id="GzV-fN-6bK"/>
                            <constraint firstItem="RRr-hR-YkM" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="HcR-QD-reV"/>
                            <constraint firstItem="bvN-xu-BZ3" firstAttribute="leading" secondItem="COZ-1F-eV3" secondAttribute="trailing" constant="8" id="Idq-nI-iN0"/>
                            <constraint firstItem="BPs-Kf-gdo" firstAttribute="leading" secondItem="3p9-3q-VWW" secondAttribute="trailing" constant="8" id="KW4-zY-tWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Kb-rW-dDZ" secondAttribute="trailing" constant="8" id="KbE-xt-OFk"/>
                            <constraint firstItem="Xq5-dd-37x" firstAttribute="top" secondItem="4Kb-rW-dDZ" secondAttribute="bottom" constant="8" id="LeJ-m3-amp"/>
                            <constraint firstItem="BPs-Kf-gdo" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="LrS-VU-hfo"/>
                            <constraint firstItem="M5Q-GU-cUf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Lxn-Dj-apQ"/>
                            <constraint firstItem="bvN-xu-BZ3" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="M8g-QM-P82"/>
                            <constraint firstItem="COZ-1F-eV3" firstAttribute="leading" secondItem="CDt-b3-lFz" secondAttribute="trailing" constant="8" id="MZd-ex-se7"/>
                            <constraint firstItem="BPs-Kf-gdo" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="MaT-aF-h3o"/>
                            <constraint firstItem="RRr-hR-YkM" firstAttribute="top" secondItem="M5Q-GU-cUf" secondAttribute="bottom" constant="8" id="MyW-XU-jQk"/>
                            <constraint firstItem="Xq5-dd-37x" firstAttribute="leading" secondItem="BA5-Lz-2a2" secondAttribute="trailing" constant="8" id="N8W-LL-4mn"/>
                            <constraint firstItem="4Kb-rW-dDZ" firstAttribute="leading" secondItem="bvN-xu-BZ3" secondAttribute="trailing" constant="8" id="NWd-gk-7Tu"/>
                            <constraint firstItem="CDt-b3-lFz" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="PV5-9w-ucA"/>
                            <constraint firstItem="F6y-Wz-jbX" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="QIM-He-Qfz"/>
                            <constraint firstItem="1OM-Fb-UXf" firstAttribute="leading" secondItem="uSc-5S-Ij4" secondAttribute="trailing" constant="8" id="QXn-Sn-S3l"/>
                            <constraint firstItem="m3s-DM-3qi" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="Rl1-Sk-KlI"/>
                            <constraint firstItem="CDt-b3-lFz" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="Sdh-Ec-TOk"/>
                            <constraint firstItem="uSc-5S-Ij4" firstAttribute="leading" secondItem="BPs-Kf-gdo" secondAttribute="trailing" constant="8" id="TBr-ho-LyC"/>
                            <constraint firstItem="RRr-hR-YkM" firstAttribute="leading" secondItem="1OM-Fb-UXf" secondAttribute="trailing" constant="8" id="WuV-Db-3sC"/>
                            <constraint firstItem="bvN-xu-BZ3" firstAttribute="top" secondItem="m3s-DM-3qi" secondAttribute="bottom" constant="8" id="Wva-oI-mnZ"/>
                            <constraint firstItem="m3s-DM-3qi" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="X0q-A3-5U3"/>
                            <constraint firstItem="CDt-b3-lFz" firstAttribute="leading" secondItem="tPG-LV-CTq" secondAttribute="trailing" constant="8" id="Xj5-oa-RQe"/>
                            <constraint firstItem="4Kb-rW-dDZ" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="Yhw-nU-B4g"/>
                            <constraint firstItem="COZ-1F-eV3" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="Ylr-Ai-3sQ"/>
                            <constraint firstItem="Xq5-dd-37x" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="bjo-wV-Xx4"/>
                            <constraint firstItem="ai1-HQ-Bsr" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="c2o-9Q-l43"/>
                            <constraint firstItem="eIB-MD-Epp" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="cKP-va-5NI"/>
                            <constraint firstItem="m3s-DM-3qi" firstAttribute="leading" secondItem="38Y-he-N3y" secondAttribute="trailing" constant="8" id="d14-tx-8IN"/>
                            <constraint firstItem="uSc-5S-Ij4" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="dEr-E1-Z6y"/>
                            <constraint firstItem="F6y-Wz-jbX" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="dLz-0F-IJT"/>
                            <constraint firstItem="xzI-vR-Ph0" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="eV3-j9-vLF"/>
                            <constraint firstItem="1OM-Fb-UXf" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="fJS-tb-1T8"/>
                            <constraint firstItem="4Kb-rW-dDZ" firstAttribute="top" secondItem="F6y-Wz-jbX" secondAttribute="bottom" constant="8" id="fRk-Dg-X1G"/>
                            <constraint firstItem="38Y-he-N3y" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="gIN-h0-iJ2"/>
                            <constraint firstItem="38Y-he-N3y" firstAttribute="top" secondItem="uSc-5S-Ij4" secondAttribute="bottom" constant="8" id="gzH-fL-pvT"/>
                            <constraint firstItem="bvN-xu-BZ3" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="hMP-fg-0jM"/>
                            <constraint firstItem="COZ-1F-eV3" firstAttribute="top" secondItem="38Y-he-N3y" secondAttribute="bottom" constant="8" id="hQv-M1-NSf"/>
                            <constraint firstItem="GeX-TM-DtO" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="hc8-K0-l9Y"/>
                            <constraint firstItem="eIB-MD-Epp" firstAttribute="top" secondItem="CDt-b3-lFz" secondAttribute="bottom" constant="8" id="heG-f5-gCl"/>
                            <constraint firstItem="tPG-LV-CTq" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="iFk-Lw-Qha"/>
                            <constraint firstItem="M5Q-GU-cUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jQB-7F-kQy"/>
                            <constraint firstItem="eIB-MD-Epp" firstAttribute="leading" secondItem="ai1-HQ-Bsr" secondAttribute="trailing" constant="8" id="lqQ-mg-wtl"/>
                            <constraint firstItem="3p9-3q-VWW" firstAttribute="top" secondItem="M5Q-GU-cUf" secondAttribute="bottom" constant="8" id="mbg-na-CSx"/>
                            <constraint firstItem="1OM-Fb-UXf" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="njG-3U-6iN"/>
                            <constraint firstItem="BA5-Lz-2a2" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="oVi-bQ-TyG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GeX-TM-DtO" secondAttribute="bottom" constant="8" id="ocP-oz-Jqi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ai1-HQ-Bsr" secondAttribute="bottom" constant="8" id="qX5-dV-JTp"/>
                            <constraint firstItem="ai1-HQ-Bsr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qbl-YP-Qjg"/>
                            <constraint firstItem="b93-sP-2GE" firstAttribute="leading" secondItem="xzI-vR-Ph0" secondAttribute="trailing" constant="8" id="rNS-Mg-Wgh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BA5-Lz-2a2" secondAttribute="bottom" constant="8" id="rff-bj-G96"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eIB-MD-Epp" secondAttribute="bottom" constant="8" id="rox-Mq-Vdb"/>
                            <constraint firstItem="BPs-Kf-gdo" firstAttribute="top" secondItem="M5Q-GU-cUf" secondAttribute="bottom" constant="8" id="rpO-Aa-kUW"/>
                            <constraint firstItem="F6y-Wz-jbX" firstAttribute="top" secondItem="RRr-hR-YkM" secondAttribute="bottom" constant="8" id="tZR-jk-q5n"/>
                            <constraint firstItem="uSc-5S-Ij4" firstAttribute="top" secondItem="M5Q-GU-cUf" secondAttribute="bottom" constant="8" id="tle-aQ-uFe"/>
                            <constraint firstItem="ai1-HQ-Bsr" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="uNl-E1-EPE"/>
                            <constraint firstItem="BA5-Lz-2a2" firstAttribute="width" secondItem="3p9-3q-VWW" secondAttribute="width" id="uo9-IZ-stq"/>
                            <constraint firstItem="b93-sP-2GE" firstAttribute="top" secondItem="BPs-Kf-gdo" secondAttribute="bottom" constant="8" id="v23-ZH-CGE"/>
                            <constraint firstItem="tPG-LV-CTq" firstAttribute="top" secondItem="xzI-vR-Ph0" secondAttribute="bottom" constant="8" id="vOR-Wh-6g9"/>
                            <constraint firstItem="xzI-vR-Ph0" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="w1a-h1-Px7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M5Q-GU-cUf" secondAttribute="bottom" constant="527" id="xxL-Gm-KIi"/>
                            <constraint firstItem="b93-sP-2GE" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="ybq-nC-kdv"/>
                            <constraint firstItem="eIB-MD-Epp" firstAttribute="height" secondItem="3p9-3q-VWW" secondAttribute="height" id="ysF-Pz-aLX"/>
                            <constraint firstItem="m3s-DM-3qi" firstAttribute="top" secondItem="1OM-Fb-UXf" secondAttribute="bottom" constant="8" id="z9u-HK-4ZG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xxL-Gm-KIi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="M5Q-GU-cUf" id="Igh-vQ-CHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="251"/>
        </scene>
    </scenes>
</document>
